# IOT_Android

./: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityAC.java  AlertReceiver.java  HumidGraphActivity.java  LedActivity.java  MQTTHelper.java  MainActivity.java  MySingleton.java  NotificationHelper.java  TempGraphActivity.java  TimePickerFragment.java  WeatherDataService.java  utils.java
app/src/main/java/com/example/myapplication/ActivityController/: AlarmActivity.java  GraphActivity.java  HomeActivity.java  HumidAnalog.java  HumidityActivity.java  LedActivity.java  MainActivity.java  TempAnalog.java  TemperatureActivity.java
app/src/main/java/com/example/myapplication/Fragment/: Fragment1Controller.java  Fragment2Controller.java  FragmentAdapter.java  GraphActivity.java  HomeActivity.java
app/src/main/java/com/example/myapplication/Observer/: Observables.java  RepositoryObserver.java
app/src/main/java/com/example/myapplication/WeatherRequest/: WeatherRequest.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  circle.xml  circular_palegoldenrod.xml  header_background.xml  icon_home.xml  my_thumb.xml  my_track.xml  rounded_beige.xml  rounded_ghostwhite.xml  rounded_palegoldenrod.xml  rounded_theme.xml  rounded_title.xml  rounded_white.xml  trending_background.xml
app/src/main/res/layout/: ac_activity.xml  activity_alarm.xml  activity_main.xml  fragment1.xml  fragment2.xml  graph_view.xml  header.xml  home_activity.xml  humid_analog.xml  humid_graph.xml  led_activity.xml  popup_window.xml  temp_ac_edit.xml  temp_analog.xml  temp_graph.xml  temp_graph_edit.xml  temperature_activity.xml  temperature_analog_edit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: led_off.xml  led_on_round.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
