<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ac_activity"
    tools:context=".ActivityAC"
    >
<!--Header bar-->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:alignItems="center"
        app:justifyContent="space_between"
        android:background="@color/Beige"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_title"
            android:padding="10dp"
            android:text="AC"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </com.google.android.flexbox.FlexboxLayout>

<!--    Body-->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="space_between">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="space_evenly">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/acLottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_qb88rukr.json" />

            <ImageView
                android:layout_marginTop="-50dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:src="@drawable/ac_bg"
                />
        </com.google.android.flexbox.FlexboxLayout>

<!--        <com.google.android.flexbox.FlexboxLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            app:flexDirection="column"-->
<!--            app:justifyContent="center"-->
<!--            app:alignItems="center"-->
<!--            >-->
<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/bgLottie"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_beqsrlsb.json"-->
<!--                />-->
<!--        </com.google.android.flexbox.FlexboxLayout>-->

<!--        Footer-->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:alignItems="center"
            android:background="@color/Beige"
            app:flexDirection="column"
            >
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                >
                <az.plainpie.PieView
                    android:id="@+id/acByView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:percentage_size="30"
                    app:inner_pie_padding="20"
                    app:percentage="60"
                    />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_between"
                app:alignItems="center"
                >
                <ImageView
                    android:id="@+id/powerImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_title"
                    android:padding="15dp"
                    android:src="@drawable/power_button" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/acSlider"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:valueFrom="18"
                    android:valueTo="30"
                    android:value="24"
                    android:stepSize="1"
                    app:trackColorActive="@color/teal_200"
                    app:trackColorInactive="@color/gray"
                    app:thumbColor="@color/teal_200"
                    />
            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>

<!--<ImageView-->
<!--android:id="@+id/optionImg"-->
<!--android:layout_width="60dp"-->
<!--android:layout_height="60dp"-->
<!--android:padding="15dp"-->
<!--android:src="@drawable/option_three_dot"-->
<!--android:background="@drawable/rounded_title"-->
<!--    />-->

