<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ac_activity"
    tools:context=".ActivityAC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Switch
            android:layout_width="1dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/acLottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1.3"
            android:scaleY="1.5"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_qb88rukr.json"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/Azure"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/acImg"
            android:layout_gravity="center"
            android:paddingBottom="120dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@mipmap/led_off_round" />
    </LinearLayout>

</LinearLayout>

