<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/humidGraph"
    tools:context=".HumidGraphActivity">

    <!--    <LinearLayout-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <com.github.mikephil.charting.charts.LineChart
        android:layout_weight="8"
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="75%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="90%" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_weight="8"
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/button_RunData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="25%"
                app:layout_heightPercent="10%"
                app:layout_marginStartPercent="25%"
                app:layout_marginTopPercent="90%"
                android:text="RUN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <Button
                android:id="@+id/button_Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="25%"
                app:layout_heightPercent="10%"
                app:layout_marginStartPercent="50%"
                app:layout_marginTopPercent="90%"
                android:text="STOP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_RunData"
                app:layout_constraintTop_toTopOf="@+id/guideline" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <Button
                android:id="@+id/button_Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="25%"
                app:layout_heightPercent="10%"
                app:layout_marginStartPercent="75%"
                app:layout_marginTopPercent="90%"
                android:text="RESET"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_Stop"
                app:layout_constraintTop_toTopOf="@+id/guideline" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:paddingTop="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_lpygncvl.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/shimmer_humig"
                android:paddingTop="154dp"
                android:text="general view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="35dp"
                app:reflectionColor="@color/teal_700"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>