<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ledActivity"
    tools:context=".LedActivity">


    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/ledLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleX="3"
            android:scaleY="3"
            android:id="@+id/imgView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@mipmap/led_off_round" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Switch
            android:layout_gravity="center"
            android:id="@+id/btnLed"
            android:scaleY="3"
            android:scaleX="3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
        <!--        <ToggleButton-->
        <!--            android:id="@+id/btnLED"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/toggle_selector"-->

        <!--            android:checked="false"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text=""-->
        <!--            android:textOff=""-->
        <!--            android:textOn="" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />
        <TextView
            android:gravity="center"
            android:textSize="10pt"
            android:text="ANDROID DASHBOARD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>