<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_window"
    tools:context=".ActivityAC"
    >
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_beige"
        app:alignItems="flex_end"
        android:paddingTop="20dp"
        >
        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:valueFrom="18"
            android:valueTo="30"
            android:value="24"
            android:stepSize="1"
            app:trackColorActive="@color/teal_200"
            app:trackColorInactive="@color/gray"
            app:thumbColor="@color/teal_200"
            />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>